@main-color: #1565c0;
@text-color: #222;
@des-color: #999;
@background-color: #eee;
@edge-width: 16px;
@samll-edge-width: 8px;
@strong-color: red;
@normal-font-size: 18px;

.wx-border {
    border: solid 1px @main-color;
}

.header {
    padding: 0 @edge-width;
    background-color: @background-color;
    .title {
        color: @text-color;
        font-size: @normal-font-size;
        // &表示引用父选择器的名字
        &::first-letter {
            font-size: 24px;
            color: @strong-color;
        }
    }

    p a {
        color: @main-color;
        font-size: @normal-font-size;
// &:hover 相当于a :hover
        &:hover {
            color: @strong-color;
        }
    }

    p:nth-child(3) {
        width: 100px;
        text-align: center;
        padding: @samll-edge-width;
        
        .wx-border();
    }
}

.footer {
    padding: 0 @edge-width;
    background-color: @background-color;
    margin-top: @samll-edge-width;
    #alert {
        // 编译后结果会被计算出来
        width: @edge-width + 80px;
        height: 100px;
        line-height: 100px;
        margin: 0 auto;
    }
}